# BaiTapPhatTrienWeb

./: Harmic.sln
Harmic/: Harmic.csproj  Program.cs  Startup.cs  appsettings.json
Harmic/Areas/Admin/Controllers/: FileSystemController.cs  MenusController.cs  ProductController.cs
Harmic/Areas/Admin/Models/: SummerNote.cs
Harmic/Areas/Admin/Views/Home/: Index.cshtml
Harmic/Areas/Admin/Views/Menus/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Shared/: _Layout.cshtml  _SummerNote.cshtml
Harmic/Controllers/: BlogController.cs  HomeController.cs  ProductController.cs
Harmic/Models/: BanHangHoaQuaContext.cs  TbMenu.cs
Harmic/Properties/: launchSettings.json
Harmic/Utilities/: Function.cs
Harmic/ViewComponents/: ArrivalProductViewComponent.cs  BlogViewComponent.cs  CategoryViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/Blog/: DetailBlog.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shared/Components/ArrivalProduct/: Default.cshtml
Harmic/Views/Shared/Components/Blog/: Default.cshtml
Harmic/Views/Shared/Components/Category/: Default.cshtml
Harmic/Views/Shared/Components/MenuTop/: Default.cshtml
Harmic/Views/Shared/Components/Product/: Default.cshtml
